<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--Small Grid-->
		<!--Small Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Small Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Description_OreDetector</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Detector" Count="1" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SmallOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>50</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>20</PCU>
		</Definition>
		<!--Medium Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>SmallBlockMediumOreDetector</SubtypeId>
			</Id>
			<DisplayName>Medium Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Ore detectors detect ores within a limited radius and makes them show up on your HUD.

This one has double the range of the previous.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="Construction" Count="3" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="Detector" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MediumOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>100</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
		</Definition>
		<!--Large Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>SmallBlockLargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Large Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Ore detectors detect ores within a limited radius and makes them show up on your HUD.

This one has double the range of the previous taking moderately high CPU.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="Motor" Count="3" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Detector" Count="5" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>200</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<!--Massive Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>SmallBlockMassiveOreDetector</SubtypeId>
			</Id>
			<DisplayName>Massive Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Ore detectors detect ores within a limited radius and makes them show up on your HUD.

This one has double the range of the previous taking very high CPU.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="7" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="16" />
				<Component Subtype="Detector" Count="12" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MassiveOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>315</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>400</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>200</PCU>
		</Definition>
		
		
		<!--Large Grid-->
		<!--Small Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Small Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Description_OreDetector</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>SmallOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>150</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>40</PCU>
		</Definition>
		<!--Medium Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>LargeBlockMediumOreDetector</SubtypeId>
			</Id>
			<DisplayName>Medium Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Ore detectors detect ores within a limited radius and makes them show up on your HUD.

This one has double the range of the previous, taking a moderate amount of CPU.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="34" />
				<Component Subtype="Construction" Count="52" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="65" />
				<Component Subtype="Detector" Count="40" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MediumOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>75</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>300</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>300</PCU>
		</Definition>
		<!--Large Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>LargeBlockLargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Large Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Ore detectors detect ores within a limited radius and makes them show up on your HUD.

This one has double the range of the previous, taking a very large amount of CPU.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="42" />
				<Component Subtype="Construction" Count="66" />
				<Component Subtype="Motor" Count="12" />
				<Component Subtype="Computer" Count="140" />
				<Component Subtype="Detector" Count="80" />
				<Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>290</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>600</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>700</PCU>
		</Definition>
		<!--Large Ore Detector-->
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
				<TypeId>OreDetector</TypeId>
				<SubtypeId>LargeBlockMassiveOreDetector</SubtypeId>
			</Id>
			<DisplayName>Massive Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Description>Ore detectors detect ores within a limited radius and makes them show up on your HUD.

This one has double the range of the previous, taking an extreme amount of CPU.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="120" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="Detector" Count="160" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MassiveOreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>680</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>1200</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>2000</PCU>
		</Definition>
	</CubeBlocks>
	
	<BlockPositions>
		<BlockPosition>
			<Name>LargeOreDetector</Name>
			<Position>
				<X>3</X>
				<Y>5</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>